version: '3.8'

services:
  # Elasticsearch - Minimal Configuration
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: devsecops-elasticsearch-minimal
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
      - cluster.name=devsecops-minimal
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_minimal_data:/usr/share/elasticsearch/data
    networks:
      - devsecops

  # Kibana - Minimal Configuration
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: devsecops-kibana-minimal
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - SERVER_HOST=0.0.0.0
    ports:
      - "5601:5601"
    volumes:
      - kibana_minimal_data:/usr/share/kibana/data
    depends_on:
      - elasticsearch
    networks:
      - devsecops

networks:
  devsecops:
    driver: bridge

volumes:
  elasticsearch_minimal_data:
  kibana_minimal_data: